spring.datasource.url=jdbc:mysql://localhost:9090/testbypratyush
spring.datasource.username=root
spring.datasource.password=tejosma
spring.jpa.properties.hibernet.dialect=  org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update